<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ArmatorX</groupId>
	<artifactId>Bardo-de-Chessenta-BE</artifactId>
	<version>1.0</version>
	<name>Bardo de Chessenta</name>
	<description>Bardo de Chessenta es una GUI simple para un bot de Discord de música, utilizado con fines de ambientación de partidas de rol.</description>
	
	
	<properties>
		<java.version>11</java.version>
	</properties>
	
	<repositories>
		<!-- Repositorio del JDA -->
		<repository>
		    <id>jcenter</id>
		    <name>jcenter-bintray</name>
		    <url>https://jcenter.bintray.com</url>
		</repository>
		
		<!-- Repositorio de Lava Player -->
		<repository>
		    <id>central</id>
		    <name>bintray</name>
		    <url>https://jcenter.bintray.com</url>
  		</repository>
	</repositories>

	<dependencies>	
		<!-- Wrapper de la API de Discord -->
		<dependency>
		    <groupId>net.dv8tion</groupId>
		    <artifactId>JDA</artifactId>
		    <version>4.2.0_168</version>
		</dependency>
		
		<!-- Audio Player for Discord -->
		<dependency>
		    <groupId>com.sedmelluq</groupId>
		    <artifactId>lavaplayer</artifactId>
		    <version>1.3.52</version>
	 	</dependency>

		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		</dependency>
	
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
<!-- 				<configuration> -->
<!-- 			        <executable>true</executable> -->
<!-- 			        <source>11</source>  -->
<!--             		<target>11</target> -->
<!-- 			    </configuration> -->
			</plugin>
		</plugins>
	</build>

</project>
